.wrapper {
	border: 2px solid black;
	min-height: 100dvh;
	display: grid;
	place-content: center;
}

.container {
	max-width: 768px;
	padding: 0 1.25em;
	margin: 0 auto;
	text-shadow: 1.3px 1.3px 0.5px white;
	display: flex;
	flex-direction: column;
	gap: 2.5em;
}
.title {
	font-size: 38px;
	text-align: center;
	color: whitesmoke;
	text-shadow: 3px 3px 1px black;
	margin: 0;
}
@media (min-width: 768px) {
	.title {
		font-size: 58px;
	}
}
.card {
	border: 2px solid rgba(0, 0, 0, 0);
	max-width: 600px;
	height: 250px;
	background-image: url('/rectangle1.svg');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	display: grid;
	place-content: center;
	background-position-x: 30px;
}
@media (min-width: 768px) {
	.card {
		background-size: contain;
	}
}
.car__body {
	padding: 0;
}
.card__phrases {
	margin: 0;
	font-size: 18px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: rgb(59, 64, 68);
	padding: 0 2.5em;
	margin: 0 auto;
}
.card__btn {
	width: fit-content;
	font-size: 15px;
	margin: 0 auto;
	padding: 0.5em 1.5em;
	background-color: rgba(245, 245, 245, 0.399);
	border: 2px solid white;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border-radius: 12px;
	cursor: pointer;
}
